spendAndSaveLink=//header/ul[1]/li[1]
aspirationButton=//div[@class='spend-save-plans']/div/div[1]/div[2]/button
aspirationPlusButton=//div[@class='spend-save-plans']/div/div[2]/div[2]/button
yearlyPlan=//div[@class='options']/div[1]/p
monthlyplan=//div[@class='options']/div[2]/p
